MainWindow.xaml

<Window x:Class="project_ict_thomas_is_git.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_ict_thomas_is_git"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="400" ResizeMode="NoResize" Closed="Window_Closed" Keyboard.KeyDown="Window_KeyDown">
    <StackPanel>
        <GroupBox Header="Kies je poort" Margin="5">
            <ComboBox Name="cbxPortName" Margin="10" SelectionChanged="cbxPortName_SelectionChanged"></ComboBox>
        </GroupBox>
        <GroupBox Header="Kies de moeilijkheid" Margin="5">
            <ComboBox Name="cbxMoeilijkheid" Margin="10" SelectionChanged="cbxMoeilijkheid_SelectionChanged" ></ComboBox>
        </GroupBox>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnStart" Content="Start" Margin="5,5,5,5" Click="btnStart_Click"></Button>
            <Button x:Name="btnStop" Content="Stop" Margin="5,5,5,5" Click="btnStop_Click" Grid.Column="1"></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">
                <Label Name="lblScore" Content="Score:" Margin="5,5,5,5"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5" Grid.Column="1">
                <Label Name="lblletter" Content="Letter:" Margin="5,5,5,5" Grid.Column="1"></Label>
            </Border>
        </Grid>

        <Label Content="Robin Dujardyn - ICT" HorizontalAlignment="Right" FontSize="8"></Label>
    </StackPanel>
</Window>
